# NetBackendTask

./: Eralp.sln  NetBackendTask.sln  README.md  database.sql
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstract/: IAuthService.cs  IRefreshTokenService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  ProductManager.cs  RefreshTokenManager.cs  UserManager.cs
Business/Constants/: AuthMessages.cs  RefreshTokenMessages.cs  UserMessages.cs
Business/Profiles/: UserMappingProfiles.cs
Core/: Core.csproj
Core/DataAccess/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstract/: IRefreshTokenDal.cs  IUserOperationClaimDal.cs
DataAccess/Contexts/: BaseDbContext.cs
DataAccess/EntityConfigurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
DataAccess/Migrations/: 20230524192720_Init.Designer.cs  20230524192720_Init.cs  20230525203413_Add_Products.Designer.cs  (+2 more)
Entities/: Entities.csproj
WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Aspects/Caching/: CacheAspect.cs
src/Core/Aspects/Transaction/: TransactionScopeAspect.cs
src/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
src/Core/CrossCuttingConcerns/Exception/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
src/Core/CrossCuttingConcerns/Exception/Handlers/: HttpExceptionHandler.cs
src/Core/CrossCuttingConcerns/Exception/HttpProblemDetails/: InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/Core/CrossCuttingConcerns/Exception/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: FileLogger.cs
src/Core/DataAccess/: IAsyncRepository.cs  IRepository.cs
src/Core/DataAccess/Paging/: GetListResponse.cs
src/Core/Entities/Abstract/: Entity.cs  IDto.cs
src/Core/Entities/Concrete/: RefreshToken.cs  User.cs  UserOperationClaim.cs
src/Core/Entities/Dtos/: UserRegisterDto.cs
src/Core/Extensions/: ClaimsPrincipalExtensions.cs
src/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
src/Core/Utilities/IoC/: ICoreModule.cs
src/Core/Utilities/Messages/: AspectMessages.cs
src/Core/Utilities/Security/JWT/: JwtHelper.cs
(+106 files in other folders)
